#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %c{1}:%L [%p] - %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=../log/logfile.txt
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %c{1}:%L [%p] - %m%n
#
#log4j.rootLogger=console,file
#org.apache.http.level = INFO
#
## Set specific logger levels.
#log4j.logger.org.mortbay.log=fatal
#log4j.logger.org.apache.http=fatal
#log4j.logger.org.apache.http.headers=fatal
#log4j.logger.org.apache.http.wire=fatal
## For HttpClient 3, which is used by FirefoxDriver
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons=INFO
#log4j.logger.com.gargoylesoftware.htmlunit=INFO
#log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=INFO
## Change this to TRACE when enabling the debugger.
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=INFO